@media only screen and (max-width: 400px) {
  .wrapper {
    width: 400px;
    padding: 0 10px;
  }

  .header .nav-inpt {
    display: block;
    visibility: hidden;
  }
  .header .nav-button {
    display: flex;
    width: 100%;
  }
  .header .nav-button .open-item {
    width: 35px;
    height: 5px;
    background-color: #050505;
    margin: 6px 0;
  }
  .header .nav-button .close {
    font-size: 70px;
    color: white;
    position: relative;
    z-index: 10;
  }
  .header .navigation {
    flex-direction: column;
    visibility: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 99%;
    width: 100%;
    background: #747474;
    color: antiquewhite;
    padding: 50px;
    font-size: 40px;
    z-index: 9;
  }
  .header .navigation .menu-img {
    flex-direction: column;
    align-items: center;
  }
  .header .navigation .menu-img .menu {
    flex-direction: column;
  }
  .header .header-main {
    flex-direction: column;
    padding: 20px;
  }
  .header .header-main img {
    width: 90%;
  }

  .about {
    padding: 20px;
  }
  .about .about-text .our-guides-text {
    width: 100%;
    margin-bottom: 10px;
  }
  .about .about-cards {
    flex-direction: column;
    align-items: center;
  }

  .people-society {
    flex-direction: column-reverse;
    padding: 40px 20px;
    align-items: center;
    text-align: center;
  }
  .people-society img {
    width: 90%;
  }

  .culture-heritage {
    flex-direction: column-reverse;
    padding: 40px 20px;
    align-items: center;
    text-align: center;
  }
  .culture-heritage img {
    width: 90%;
  }

  .power-politics {
    flex-direction: column-reverse;
    padding: 40px 20px;
    align-items: center;
    text-align: center;
  }
  .power-politics img {
    width: 90%;
  }

  .circles {
    padding: 50px 20px;
  }
  .circles .circles-title {
    font-size: 30px;
  }
  .circles br {
    display: block;
  }
  .circles .columns {
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
  .circles .columns .circle-column {
    flex-direction: row;
    justify-content: center;
    gap: 60px;
  }
  .circles .columns .circle-column .circle {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .circles .columns .circle-column .circle p {
    font-size: 15px;
    margin-top: 15px;
  }

  .people-content .people-text {
    font-size: 20px;
    line-height: 1.3;
  }

  .discovers {
    padding: 50px 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .discovers .discover-1 {
    align-items: center;
    gap: 10px;
  }
  .discovers .discover-img {
    display: none;
  }
  .discovers .dis-img-mobile {
    display: block;
    margin-bottom: 20px;
  }

  .form {
    padding: 50px 20px;
  }
  .form br {
    display: none;
  }

  .footer {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    gap: 40px;
  }
  .footer .footer-cont {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .footer .footer-cont .about-contact .about-footer .about-title {
    font-size: 30px;
  }
  .footer .footer-cont .about-contact .contact-footer .contact-title {
    font-size: 30px;
  }
  .footer .about-contact {
    text-align: center;
    flex-direction: column;
  }
}
.nav-inpt:checked ~ .navigation {
  visibility: visible;
}

.nav-inpt:checked > .nav-button .open {
  visibility: hidden;
}